<!DOCTYPE html>
<html lang="en" class="fsvs">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bundle.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <style>
        body{
            background: #272822;
        }
        .slide {

            width: 640px;
            height: 1008px;
            /*border: 1px solid salmon;*/
        }
        /*页面1*/
        #container_p1 {
            background: url("P1/bg.jpg");
            width: 640px;
            height: 1008px;
            position: relative;
            margin: 0 auto 0;
        }

        .title_p1 {
            background: url("P1/1_1.png") no-repeat;
            width: 216px;
            height: 25px;
            position: relative;
            margin: 0 auto 0;
            top: 50px;
            display: none;
        }

        .p1{
            width: 459px;
            height: 94px;
            position: absolute;
            top: 150px;
            margin-left: 50px;

        }

        .eye_p1 {
            background: url("P1/1.png");
            width: 564px;
            height: 286px;
            position: relative;
            margin: 20px auto;

        }

        .text1_p1 {
            background: url("P1/1_2.png") no-repeat;
            width: 162px;
            height: 25px;
            position: absolute;
            margin-top: 150px;
            margin-left: 250px;
            display: none;
        }

        .text2_p1 {
            background: url("P1/1_3.png") no-repeat;
            width: 162px;
            height: 25px;
            position: absolute;
            margin-top: 200px;
            margin-left: 250px;
            display: none;

        }

        .text3_p1 {
            background: url("P1/1_4.png") no-repeat;
            width: 162px;
            height: 25px;
            position: absolute;
            margin-top: 250px;
            margin-left: 250px;
            display: none;

        }

        .pop_p1 {
            background: url("P1/1_5.png") no-repeat;
            width: 27px;
            height: 46px;
            position: absolute;
            margin-top: 570px;
            margin-left: 310px;
            display: none;

        }

        .toppanel_p1 {

        }

        .bottompanel_p1 {

        }
        /*页面二*/
        /*容器*/
        .container_p2 {
            background: url("P4/bg.jpg");
            width: 640px;
            height: 1008px;
            position: relative;
            margin: 0 auto;
        }

        /*文字部分*/
        .text1_p2 {
            background: url("P4/5_1.png") no-repeat;
            position: absolute;
            width: 18px;
            height: 222px;
            margin-left: 550px;
            margin-top: 40px;
            display: none;
        }

        .text2_p2 {
            background: url("P4/5_2.png") no-repeat;
            position: absolute;
            width: 18px;
            height: 107px;
            margin-left: 500px;
            margin-top: 40px;
            display: none;

        }

        .text3_p2 {
            background: url("P4/5_3.png") no-repeat;
            position: absolute;
            width: 18px;
            height: 217px;
            margin-left: 450px;
            margin-top: 40px;
            display: none;

        }
        .text4_p2 {
            background: url("P4/5_4.png") no-repeat;
            position: absolute;
            width: 17px;
            height: 107px;
            margin-left: 400px;
            margin-top: 40px;
            display: none;

        }
        .text5_p2 {
            background: url("P4/5_5.png") no-repeat;
            position: absolute;
            width: 17px;
            height: 216px;
            margin-left: 350px;
            margin-top: 40px;
            display: none;

        }

        /*树木*/
        .star_p2 {
            background: url("P4/3.png");
            width: 74px;
            height: 160px;
            position: absolute;
            margin-left: 126px;
            /*display: none;*/
            animation: move_p2 3s infinite linear;
        }

        .point_p2{
            background: url("P4/2.png");
            width: 74px;
            height: 160px;
            position: absolute;
            margin-top: 400px;
            margin-left: 300px;
        }


        .bottom-title_p2 {
            background: url("P4/5_6.png") no-repeat;
            position: absolute;
            margin-top: 400px;
            width: 198px;
            height: 185px;
            margin-left: 30px;
        }
        .bird_p2{
            background: url("P4/1.png");
            position: absolute;
            width: 471px;
            height: 234px;
            margin-left: 100px;
            margin-top: 350px;
            /*display: none;*/

        }
        @keyframes  move_p2{
            0%{

                transform: translate(10px,10px);
                opacity: 1;
            }
            100%{
                transform: translate(-30px,30px);
                opacity: 0;
            }
        }
    /*页面三*/
        .container_p3{
            background: url("P2/bg.jpg");
            width: 640px;
            height: 1008px;
            position: relative;
            margin: 0 auto;
        }
        /*文字部分*/
        .text1_p3{
            background: url("P2/2_1.png") no-repeat;
            width: 20px;
            height: 166px;
            position: absolute;
            margin-left: 550px;
            margin-top: 40px;
            display: none;
        }
        .text2_p3{
            background: url("P2/2_2.png") no-repeat;
            width: 19px;
            height: 136px;
            position: absolute;
            margin-left: 500px;
            margin-top: 40px;
            display: none;

        }
        .text3_p3{
            background: url("P2/2_3.png") no-repeat;
            width: 19px;
            height: 136px;
            position: absolute;
            margin-left: 450px;
            margin-top: 40px;
            display: none;

        }
        /*气泡1*/
        .pop1_p3{
            background: url("P2/1.png");
            width: 33px;
            height: 33px;
            position: absolute;
            margin-left: 150px;
            margin-top: 200px;
            animation: popappear_p3 2s infinite linear;
        }
        /*气泡2*/
        .pop2_p3{
            background: url("P2/2.png");
            width: 83px;
            height: 82px;
            position: absolute;
            margin-top: 550px;
            margin-left: 450px;
            animation: popappear_p3 2s infinite linear;

        }
        .core_p3{
            background: url("P2/3.png");
            width: 377px;
            height: 376px;
            position: absolute;
            margin-left: 131.5px;
            margin-top:200px;
            animation: turn_p3 3s infinite linear;
        }
        .bottom-title_p3{
            background: url("P2/2_4.png") no-repeat;
            width: 136px;
            height: 148px;
            position: absolute;
            margin-top: 400px;
            margin-left: 80px;
        }
        @keyframes popappear_p3 {
            0%{
                transform-origin: center;
                transform: scale(0.1);
            }
            100%{

                margin-top: 150px;
                transform-origin: center;
                transform: scale(1);
            }
        }
        @keyframes turn_p3 {
            to{
                transform: rotate(360deg);
            }
        }
        /*页面四*/
        /*容器*/
        .container_p4 {
            background: url("P3/bg.jpg");
            width: 640px;
            height: 1008px;
            position: relative;
            margin: 0 auto;
        }

        /*文字部分*/
        .text1_p4 {
            background: url("P3/4_1.png") no-repeat;
            width: 19px;
            height: 192px;
            position: absolute;
            margin-left: 550px;
            margin-top: 40px;
            display: none;
        }

        .text2_p4 {
            background: url("P3/4_2.png") no-repeat;
            width: 17px;
            height: 160px;
            position: absolute;
            margin-left: 500px;
            margin-top: 40px;
            display: none;

        }

        .text3_p4 {
            background: url("P3/4_3.png") no-repeat;
            width: 17px;
            height: 158px;
            position: absolute;
            margin-left: 450px;
            margin-top: 40px;
            display: none;

        }

        /*树木*/
        .pop1_p4 {
            background: url("P3/2.png");
            width: 514px;
            height: 604px;
            position: absolute;
            margin-left: 126px;
            transform:scale(0);
            transform-origin:300px 600px;
            animation: grow_p4 5s forwards linear;

        }


        .path_p4 {
            background: url("P3/1.png") ;
            width: 547px;
            height: 408px;
            position: absolute;
            margin-left: 93px;
            margin-top: 600px;
        }

        .bottom-title_p4 {
            background: url("P3/4_4.png") no-repeat;
            width: 192px;
            height: 208px;
            position: absolute;
            /*标题长度不够*/
            margin-top: 400px;
            margin-left: 30px;
        }
        .bird_p4{
            background: url("P3/3.png");
            width: 168px;
            height: 112px;
            position: absolute;
            margin-left: 100px;
            margin-top: 250px;
            display: none;

        }
        @keyframes grow_p4 {

            to{
                transform: scale(1);
            }
        }



    </style>
</head>
<body>


<div id="fsvs-body">
    <div class="slide">
        <div id="container_p1">
            <div class="title_p1"></div>
            <div class="toppanel_p1"></div>
            <!--<div class="cover">-->
            <div class="eye_p1">
                <img class="p1" src="P1/2.png">
            </div>
            <!--</div>-->
            <div class="bottompanel_p1"></div>

            <div class="text1_p1"></div>
            <div class="text2_p1"></div>
            <div class="text3_p1"></div>
            <div class="pop_p1"></div>
        </div>
    </div>
    <div class="slide">
        <div class="container_p2">
            <div class="text1_p2"></div>
            <div class="text2_p2"></div>
            <div class="text3_p2"></div>
            <div class="text4_p2"></div>
            <div class="text5_p2"></div>
            <div class="bird_p2"></div>
            <div class="star_p2"></div>
            <div class="point_p2"></div>
            <div class="bottom-title_p2"></div>
        </div>
    </div>
    <div class="slide">
        <div class="container_p3">
            <div class="text1_p3"></div>
            <div class="text2_p3"></div>
            <div class="text3_p3"></div>
            <div class="pop1_p3"></div>
            <div class="core_p3"></div>
            <div class="pop2_p3"></div>
            <div class="bottom-title_p3"></div>
        </div>
    </div>
    <div class="slide">
        <div class="container_p4">
            <div class="text1_p4"></div>
            <div class="text2_p4"></div>
            <div class="text3_p4"></div>
            <div class="bird_p4"></div>
            <div class="pop1_p4"></div>
            <div class="path_p4"></div>
            <div class="bottom-title_p4"></div>
        </div>
    </div>
</div>

</body>
<script>
    $(document).ready(function () {
    /*滑动*/
        var slider = $.fn.fsvs({
            speed: 5000,
            bodyID: 'fsvs-body',
            selector: '> .slide',
            mouseSwipeDisance: 40,
            afterSlide: function () {
            },
            beforeSlide: function () {
            },
            endSlide: function () {
            },
            mouseWheelEvents: true,
            mouseWheelDelay: false,
            scrollabelArea: 'scrollable',
            mouseDragEvents: true,
            touchEvents: true,
            arrowKeyEvents: true,
            pagination: true,
            nthClasses: false,
            detectHash: true
        });
        slider.slideUp();
        console.info(1);
        slider.slideDown();
        console.info(2);

//        slider.slideToIndex( index );
//        console.info(3);
//
//        slider.unbind();
//        console.info(4);
//
//        slider.rebind();
//        console.info(5);

        /*页面一*/
        setInterval(s_p1, 2000);
        $(".title_p1").show(2000);
        $('.text1_p1').animate({
            opacity: "show"
        }, 2000, "linear", function () {
            $('.text2_p1').animate({
                opacity: "show"
            }, 2000, "linear", function () {
                $('.text3_p1').animate({
                    opacity: "show"
                }, 2000, "linear", function () {
                    $('.pop_p1').animate({
                        opacity: "show"
                    }, 2000, "linear");
                });
            });
        });

        /*页面二*/
        setInterval(s_p2,2000);
        /*文字样式启动*/
        $(".text1_p2").slideDown(2000, function () {
            $(".text2_p2").slideDown(2000, function () {
                $('.text3_p2').slideDown(2000,function () {
                    $('.text4_p2').slideDown(2000,function () {
                        $('.text5_p2').slideDown(2000);
                    })
                });
            })
        });
        setInterval(function () {
            var b=$('.text5_p2').css('display');
            if(b=="block"){
                $('.text1_p2').css({display:"none"});
                $('.text2_p2').css({display:"none"});
                $('.text3_p2').css({display:"none"});
                $('.text4_p2').css({display:"none"});
                $('.text5_p2').css({display:"none"});
                setTimeout(function () {
                    $('.text1_p2').slideDown(2000,function () {
                        $('.text2_p2').slideDown(2000,function () {
                            $('.text3_p2').slideDown(2000,function () {
                                $('.text4_p2').slideDown(2000,function () {
                                    $('.text5_p2').slideDown(2000)
                                })
                            })
                        })
                    })
                },1000)
            }
        },10000)



        /*页面三*/
        $(".text1_p3").slideDown(2000,function () {
            $(".text2_p3").slideDown(2000,function () {
                $('.text3_p3').slideDown(2000);
            })
        })
        setInterval(function () {
            /*文字样式启动*/
            var b=$('.text3_p3').css('display');
            if(b=='block'){
                $('.text1_p3').css({display:'none'});
                $('.text2_p3').css({display:'none'});
                $('.text3_p3').css({display:'none'})
                setTimeout(function () {
                    $(".text1_p3").slideDown(2000,function () {
                        $(".text2_p3").slideDown(2000,function () {
                            $('.text3_p3').slideDown(2000);
                        })
                    })
                },1000)

                console.log(1111)
            }
        },10000)

        /*页面四*/
        /*文字样式启动*/
        /*文字样式启动*/
        $(".text1_p4").slideDown(2000, function () {
            $(".text2_p4").slideDown(2000, function () {
                $('.text3_p4').slideDown(2000,function () {
                    $('.pop1_p4').show(5000);
                    $('.bird_p4').animate({
                        opacity:"show",
                        marginLeft:"50px",
                        marginTop:"200px"
                    },4000)
                });
            })
        });
        setInterval(function () {
            var b=$('.text3_p4').css('display');
            if(b=='block'){
                $('.bird_p4').hide();
                $('.text1_p4').css({display:'none'});
                $('.text2_p4').css({display:'none'});
                $('.text3_p4').css({display:'none'})
                setTimeout(function () {
                    $(".text1_p4").slideDown(2000,function () {
                        $(".text2_p4").slideDown(2000,function () {
                            $('.text3_p4').slideDown(2000,function () {
                                $('.pop1_p4').show(5000);
                                $('.bird_p4').animate({
                                    opacity:"show",
                                    marginLeft:"50px",
                                    marginTop:"200px"
                                },4000)
                            });
                        })
                    })
                },1000)

            }
        },10000)
//        结束位置

    });
    function s_p1() {
        console.info($('.eye_p1').height());
//        $('.eye').show(1000);
//        $('.eye').hide();

    }

    function s_p2() {
        console.info("执行了" )
        $('.bird_p2').css(

            {
//                transformOrigin:"bottom center",
                transform:"rotate(360deg)"
            }
        )
    }

</script>
</html>