<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>世界观湖</title>
    <style>
        #container_p1 {
            background: url("P1/bg.jpg");
            width: 640px;
            height: 1008px;
            position: relative;
            margin: 0 auto 0;
        }

        .title_p1 {
            background: url("P1/1_1.png") no-repeat;
            width: 216px;
            height: 25px;
            position: relative;
            margin: 0 auto 0;
            top: 50px;
            display: none;
        }

         .p1{
            width: 459px;
            height: 94px;
            position: absolute;
            top: 150px;
            margin-left: 50px;

        }

        .eye_p1 {
            background: url("P1/1.png");
            width: 564px;
            height: 286px;
            position: relative;
            margin: 20px auto;

        }

        .text1_p1 {
            background: url("P1/1_2.png") no-repeat;
            width: 162px;
            height: 25px;
            position: absolute;
            margin-top: 420px;
            margin-left: 250px;
            display: none;
        }

        .text2_p1 {
            background: url("P1/1_3.png") no-repeat;
            width: 162px;
            height: 25px;
            position: absolute;
            margin-top: 470px;
            margin-left: 250px;
            display: none;

        }

        .text3_p1 {
            background: url("P1/1_4.png") no-repeat;
            width: 162px;
            height: 25px;
            position: absolute;
            margin-top: 520px;
            margin-left: 250px;
            display: none;

        }

        .pop_p1 {
            background: url("P1/1_5.png") no-repeat;
            width: 27px;
            height: 46px;
            position: absolute;
            margin-top: 570px;
            margin-left: 310px;
            display: none;

        }

        .toppanel_p1 {

        }

        .bottompanel_p1 {

        }


    </style>
</head>
<body>
<div id="container_p1">
    <div class="title_p1"></div>
    <div class="toppanel_p1"></div>
    <!--<div class="cover">-->
    <div class="eye_p1">
        <img class="p1" src="P1/2.png">
    </div>
    <!--</div>-->
    <div class="bottompanel_p1"></div>

    <div class="text1_p1"></div>
    <div class="text2_p1"></div>
    <div class="text3_p1"></div>
    <div class="pop_p1"></div>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script>
    $(function () {
        setInterval(s_p1, 2000)
        $(".title_p1").show(2000);
        $('.text1_p1').animate({
            opacity: "show"
        }, 2000, "linear", function () {
            $('.text2_p1').animate({
                opacity: "show"
            }, 2000, "linear", function () {
                $('.text3_p1').animate({
                    opacity: "show"
                }, 2000, "linear", function () {
                    $('.pop_p1').animate({
                        opacity: "show"
                    }, 2000, "linear");
                });
            });
        });

    });
    function s_p1() {
        console.info($('.eye_p1').height());
//        $('.eye').show(1000);
//        $('.eye').hide();

    }
</script>
</html>